
    "page": {
      "id": "page",
      "name": "Page 1",
      "childIndex": 1,
      "shapes": {
        "500561e0-5e68-4cb1-0ee4-70cee1169e05": {
          "id": "500561e0-5e68-4cb1-0ee4-70cee1169e05",
          "type": "rectangle",
          "name": "Rectangle",
          "parentId": "page",
          "childIndex": 1,
          "point": [
            -3120.11,
            -1571.4
          ],
          "size": [
            1150.7,
            804.19
          ],
          "rotation": 0,
          "style": {
            "color": "black",
            "size": "small",
            "isFilled": false,
            "dash": "draw",
            "scale": 1
          },
          "label": "",
          "labelPoint": [
            0.5,
            0.5
          ]
        }
      },
      "bindings": {}
    }
